@red :#d22f25;
@translucentRed: rgba(210, 47, 37, 0.62);
@green: #7E8F7C;
@translucentGreen: rgba(126, 143, 124, 0.82);
@lightBlue: #F4F5F5;
@gray: #424747;



body {
	background-color: @lightBlue;

	.header {
		margin-top: 5%;

		.logo {
			img {
			max-width:200px;
			height:auto;

			}

		}
	}



	.parallax-window {
		min-height: 500px;
		background: transparent;
		padding: 0px;
		margin-bottom: 0px;

		
		.btn {
			font-size: 40px;
			color: @gray;
			background-color: @translucentGreen;
			padding: 10px 20px;
			margin-top: 10%;
		}
		.btn:hover {
			background-color: @green;
		}

	}

	#nav {
		background-color: @green;
	    margin: 0px;
	    width: 100%;
	    .navbar {
	    	margin-bottom: 0;
	    }

	    .nav {
	    	margin-left: 27%;


	    	a {
	    		color: white;
	    		font-size: 20px;
	    	}
	    }
	}

	#nav.affix {
		position: fixed;
		top: 0;
		width: 100%;
		z-index:10;
	}	

	.formDiv {
		width: 60%;
    	margin-left: 20%;
    	margin-top:5%;
	}

	footer {
		text-align: center;
		margin-bottom: 15px;
	}

}
